# Open-2-you

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pseudo/open2you/: MainActivity.kt  SplashActvity.kt
app/src/main/res/drawable/: splash_theme.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
open-release/: key.jks  pw.txt
